<link href="~/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<script src="~/lib/bootstrap/umd/popper.js"></script>
<script src="~/lib/jquery/jquery.min.js"></script>
<script src="~/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="~/lib/jquery/jquery.validate.min.js"></script>
<script src="~/lib/jquery/jquery.validate.unobtrusive.min.js"></script>
@{
    ViewBag.Title = "Review";
}

<style>
    body {
        background: url('@(Url.Content("~/CaiFan DG.jpg"))') no-repeat center center fixed;
        background-size: cover;
        font-size: small;
    }
</style>

<div class="container" style="background-color: white; border-radius: 12px;">
    <div class="row p-3">
        <h1 class="text-center mb-2">Reviews</h1>
        <div style="text-align:center">
        </div>
        <table class="table table-bordered table-condensed table-hover table-striped">
            <thead>
                <tr>
                    <th>Rating</th>
                    <th>Comment</th>
                    <th>Review Date </th>
                </tr>

                @if (Model != null)
                {
                    @foreach (var item in Model)
                    {
                        <tr>

                            <td>@item.Rating</td>
                            <td>@item.Comment</td>
                            <td>@item.ReviewDate</td>
                        </tr>
                    }
                }
        </table>
    </div> 
</div>