{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VISION_TRAINING_KEY": "4980e1cfe48f4edf90ba3ae1f4c4ce08"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5267"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VISION_TRAINING_KEY": "4980e1cfe48f4edf90ba3ae1f4c4ce08"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7279;http://localhost:5267"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        " VISION_TRAINING_KEY": "4980e1cfe48f4edf90ba3ae1f4c4ce08",
        " VISION_TRAINING_ENDPOINT": "https:/southeastasia.api.cognitive.microsoft.com/"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:47354",
      "sslPort": 44328
    }
  }
}