# FYP---CaiFan-our-fren-

./: FYP.sln
Cus2/: Cus2.csproj  Program.cs
Cus2/CognitiveServices/: CustomVision.cs
CustomV/: CustomV.csproj  Program.cs
CustomV/CV/: CustomVision.cs
FYP/: FYP.csproj  appsettings.Development.json
FYP/Controllers/: CaiFanController.cs
FYP/Models/: FoodPrices.cs  FoodTypes.cs  ImageUploads.cs  NutritionalValues.cs  Reviews.cs  Users.cs
FYP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _CaiFan.cshtml
FYP/Pages/Shared/: _Layout.cshtml
FYP/Properties/: launchSettings.json
FYP/Services/: AppDbContext.cs
FYP2/: FYP2.csproj  Program.cs  appsettings.Development.json
FYP2/Controllers/: HomeController.cs  MenuController.cs  ReviewsController.cs
FYP2/Models/: Class.cs  Dataset.cs  ErrorViewModel.cs  ImageUploads.cs  Menu.cs  Reviews.cs  UserHistory.cs  UserRole.cs  UserRoles.cs  Users.cs
FYP2/Properties/: launchSettings.json
FYP2/Properties/ServiceDependencies/jiakpng - Web Deploy/: profile.arm.json
FYP2/Services/: AppDbContext.cs  AuthService.cs
FYP2/Views/: _CaiFan1.cshtml  _ViewImports.cshtml
FYP2/Views/Menu/: Menu.cshtml
FYP2/Views/Shared/: _CaiFan.cshtml  _Layout.cshtml
FYP3/: FYP3.csproj  Program.cs  appsettings.Development.json
FYP3/Controllers/: AccountController.cs  DishIdenController.cs  HistoryController.cs  HomeController.cs  MenuController.cs  ReviewsController.cs
FYP3/Models/: Dataset.cs  ErrorViewModel.cs  ImageUploads.cs  Menu.cs  Reviews.cs  UserHistory.cs  UserLogin.cs  UserRole.cs  UserRoles.cs  Users.cs
FYP3/Properties/: launchSettings.json
FYP3/Services/: AppDbContext.cs  AuthService.cs  DbService.cs
FYP3/Views/: _ViewImports.cshtml
FYP3/Views/Account/: Login.cshtml  SignUp.cshtml
FYP3/Views/DishIden/: Index.cshtml
FYP3/Views/History/: Index.cshtml
FYP3/Views/Home/: Index.cshtml
FYP3/Views/Menu/: Menu.cshtml
FYP3/Views/Shared/: JiakGuest.cshtml  _CaiFan.cshtml  _Jiakpng.cshtml  _Layout.cshtml
FYP3/wwwroot/css/: dish.css
FYP4/: FYP4.csproj  Program.cs  appsettings.Development.json
FYP4/Controllers/: HomeController.cs
FYP4/Models/: BoundingBox.cs  Calories.cs  Dataset.cs  Dish.cs  ErrorViewModel.cs  Food.cs  History.cs  ImageUploads.cs  JiakUser.cs  Menu.cs  Prediction.cs  Reviews.cs  UserHistory.cs
FYP4/Properties/: launchSettings.json
FYP4/Services/: AppDbContext.cs
FYP4/Views/: _ViewImports.cshtml
FYP4/Views/History/: Index.cshtml
FYP4/Views/Home/: Index.cshtml
FYP4/Views/Shared/: _CaiFan.cshtml  _Dish.cshtml  _Layout.cshtml
FYP5/: CustomVision.cs  CustomVisionservice.cs  FYP5.csproj  Program.cs  TrainingApi.cs  appsettings.Development.json  libman.json
FYP5/CognitiveServices/: CustomVision.cs
FYP5/Controllers/: AccountController.cs  AdminController.cs  ChartController.cs  DishIdenController.cs  FoodApiController.cs  HistoryController.cs  HomeController.cs  ItemController.cs  LineController.cs  MenuController.cs  PieController.cs  PriceLineController.cs  ReviewsController.cs  SummaryController.cs  UserIndexViewModel.cs
FYP5/Models/: AdminSummary.cs  BoundingBox.cs  Calories.cs  ChangePw.cs  ChangeUsername.cs  DailyCalories.cs  Dataset.cs  Dates.cs  Dish.cs  Email.cs  ErrorViewModel.cs  Food.cs  History.cs  ImageUploads.cs  Item.cs  ItemLocationViewModel.cs  Items.cs  JiakUser.cs  Keys.cs  LineChartMulti.cs  Location.cs  LocationPrice.cs  LocationPriceViewModel.cs  LocationTotal.cs  Locations.cs  Menu.cs  Password.cs  Prediction.cs  Reviews.cs  Summary.cs  UserHistory.cs  UserLogin.cs
FYP5/Properties/: launchSettings.json  serviceDependencies.FYP520240202151004 - Web Deploy.json  serviceDependencies.jiakpng - Web Deploy.json  serviceDependencies.json
FYP5/Properties/ServiceDependencies/FYP520240202151004 - Web Deploy/: mssql2.arm.json  profile.arm.json
FYP5/Properties/ServiceDependencies/jiakpng - Web Deploy/: mssql1.arm.json
FYP5/Services/: AppDbContext.cs  DbService.cs
FYP5/TagHelpers/: QRCodeTagHelper.cs
FYP5/Utils/: DBUtl.cs  EmailUtl.cs  ValidUtl.cs
FYP5/Views/: _ViewImports.cshtml
FYP5/Views/Account/: ChangePwd.cshtml  ChangeUsername.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPW.cshtml  ResetPassword.cshtml  SendEmail.cshtml  SignUp.cshtml  Update.cshtml  UpdateProfile.cshtml
FYP5/Views/Admin/: LocationTopDishes.cshtml  ReviewRatingChart.cshtml  UploadsPerYearChart.cshtml
FYP5/Views/Chart/: Chart.cshtml  Index.cshtml  RealTime.cshtml
FYP5/Views/DishIden/: Add.cshtml  Index.cshtml  Result.cshtml  UploadImage.cshtml
FYP5/Views/History/: Chart.cshtml  Index.cshtml  Summary.cshtml  SummaryPrice.cshtml  UserCaloriesChart.cshtml
FYP5/Views/Home/: Contact.cshtml  Index.cshtml  QRCode.cshtml
FYP5/Views/Menu/: Menu.cshtml
FYP5/Views/PLine/: Index.cshtml  RealTime.cshtml
FYP5/Views/Pie/: Index.cshtml
FYP5/Views/Reviews/: Create.cshtml  Index.cshtml  Review.cshtml  Reviews.cshtml  Update.cshtml
FYP5/Views/Shared/: JiakAdmin.cshtml  JiakGuest.cshtml  JiakUser.cshtml  _CaiFan.cshtml  _Chart.cshtml  _Dish.cshtml  _History.cshtml  _Jiakpng.cshtml  _Layout.cshtml  _Summary.cshtml
FYP5/Views/Summary/: AdminIndex.cshtml  Index.cshtml  Index.cshtml.cs  Summary.cshtml  SummaryDD.cshtml  UserIndex.cshtml  _ChartPartial.cshtml  _ChartPartial.cshtml.cs
FYP5/wwwroot/: Review.txt
FYP5/wwwroot/UserHistory/: 314b1d23-0165-46e3-adb1-a47f81a6a993.avif  4b09c5db-c76f-40a1-a331-b7d30cabb6a7.avif
FYP5/wwwroot/css/: AdminSummary.css  Update.css  graph.css  profile.css  style.css  udpp.css  userSummary.css  video.css
FYP6/: FYP6.csproj  appsettings.Development.json  libman.json
FYP6/Controllers/: AccountController.cs  HomeController.cs
FYP6/Models/: Calories.cs  ChangePwd.cs  ErrorViewModel.cs  ImageUploads.cs  JiakUser2.cs  Menu.cs  Reviews.cs  UserHistory.cs
FYP6/Properties/: launchSettings.json
FYP6/Services/: AppDbContext.cs  DbService.cs
FYP6/Views/: _ViewImports.cshtml
FYP6/Views/Account/: ChangePassword.cshtml
ObjectDetection/: ObjectDetection.csproj
ObjectionDetection/: ObjectionDetection.csproj  Program.cs
(+1 files in other folders)
