﻿* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url('/bkgppp.jpg') no-repeat center center fixed;
    background-size: cover;
}

#updHeader, #profHeader {
    margin-left: 23%;
    padding-bottom: 2%;
    font-weight: bold;
}

#delHeader {
    margin-left: 19%;
    padding-bottom: 2%;
    font-weight: bold;
}

#pwHeader {
    margin-left: 18%;
    padding-bottom: 2%;
    font-weight: bold;
}

.updContainer, .delContainer, .profContainer, .pwContainer {
    margin: auto;
    background-color: white;
    border-radius: 12px;
    width: 38%;
    padding-left: 20px;
    padding-top: 25px;
    padding-bottom: 15px;
}

form {
    width: 160%;
}

.btn {
    margin-left: 25%;
    margin-top: 1%;
}
