<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>FYP5</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training" Version="2.1.0-preview" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Views\Home\Index.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Home\Privacy.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\Error.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\_Layout.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\images\imageAI\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Views\Account\Forbidden.cshtml" />
		<None Include="Views\History\Index.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\JiakUser.cshtml" />
		<None Include="Views\Shared\JiakAdmin.cshtml" />
		<None Include="Views\Shared\_CaiFan.cshtml" />
		<None Include="Views\Shared\_Dish.cshtml" />
		<None Include="Views\Shared\_History.cshtml" />
		<None Include="Views\Shared\_Jiakpng.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
